<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byS-vq-owF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="rJf-Mq-IyH">
            <objects>
                <tableViewController id="oQE-t8-jZk" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeS-XZ-0ID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="cfn-Dd-b3A" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfn-Dd-b3A" id="0xR-WK-fa8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-Ly-8Gk">
                                            <rect key="frame" x="22" y="11" width="337" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-Ck-eCf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6G0-fK-8jm"/>
                                                        <constraint firstAttribute="height" constant="60" id="Wpv-Rg-W63"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-zG-Att">
                                                    <rect key="frame" x="75" y="0.0" width="262" height="58.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-h1-Wgk">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-8Z-3QB">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="262" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-uS-NGu">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="262" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bq3-Ly-8Gk" firstAttribute="leading" secondItem="0xR-WK-fa8" secondAttribute="leadingMargin" constant="6" id="6Cl-XH-mfx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bq3-Ly-8Gk" secondAttribute="bottom" id="QY9-vR-9AY"/>
                                        <constraint firstItem="bq3-Ly-8Gk" firstAttribute="top" secondItem="0xR-WK-fa8" secondAttribute="topMargin" id="URe-6r-ZHG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bq3-Ly-8Gk" secondAttribute="trailing" id="eHf-Hn-9za"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Dmo-8Z-3QB" id="TZY-Dm-Zsm"/>
                                    <outlet property="nameLabel" destination="kKT-h1-Wgk" id="p5i-0b-u5o"/>
                                    <outlet property="thumbnailImageView" destination="hq5-Ck-eCf" id="B88-Tg-8Lm"/>
                                    <outlet property="typeLabel" destination="u0C-uS-NGu" id="eYM-yl-n0j"/>
                                    <segue destination="AGM-Ty-qWg" kind="show" identifier="showRestaurantDetail" id="n24-QO-khO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQE-t8-jZk" id="Ofj-QG-LjY"/>
                            <outlet property="delegate" destination="oQE-t8-jZk" id="clf-yy-dES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="D82-cV-Lkf">
                        <barButtonItem key="backBarButtonItem" title=" " id="HAq-Jg-twf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-nr-rsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="120.53571428571428"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="ytn-um-bAi">
            <objects>
                <viewController id="AGM-Ty-qWg" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qb-AY-3f0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-9j-zcs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zGe-oN-z35" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-xw-lug" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="AbA-Rh-ns1"/>
                                                <constraint firstAttribute="height" constant="350" id="ezC-cU-kbw"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="hlk-eY-QnI"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-lt-c27" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-HF-USy" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="89" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-6f-qr3" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="19G-F1-9nR"/>
                                                <constraint firstAttribute="height" constant="20" id="GnM-hG-Zfk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-Gk-vwl" userLabel="Checkmark View">
                                            <rect key="frame" x="122" y="321" width="15" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="FWm-M0-AUP"/>
                                                <constraint firstAttribute="height" constant="15" id="PnV-3N-3jU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="GiM-6f-qr3" firstAttribute="leading" secondItem="zGe-oN-z35" secondAttribute="leading" constant="14" id="4lv-KQ-CL6"/>
                                        <constraint firstItem="YDA-Gk-vwl" firstAttribute="centerY" secondItem="GiM-6f-qr3" secondAttribute="centerY" id="KeO-rU-IMC"/>
                                        <constraint firstItem="z1z-HF-USy" firstAttribute="leading" secondItem="GiM-6f-qr3" secondAttribute="leading" id="VUX-Pj-QBl"/>
                                        <constraint firstItem="t4n-xw-lug" firstAttribute="top" secondItem="zGe-oN-z35" secondAttribute="top" id="ZSJ-SJ-jQl"/>
                                        <constraint firstAttribute="bottom" secondItem="GiM-6f-qr3" secondAttribute="bottom" constant="14" id="aka-aR-lV9"/>
                                        <constraint firstAttribute="bottom" secondItem="t4n-xw-lug" secondAttribute="bottom" id="c2m-G6-SZC"/>
                                        <constraint firstItem="YDA-Gk-vwl" firstAttribute="leading" secondItem="GiM-6f-qr3" secondAttribute="trailing" constant="8" id="dcO-Ae-UC1"/>
                                        <constraint firstItem="GiM-6f-qr3" firstAttribute="top" secondItem="z1z-HF-USy" secondAttribute="bottom" constant="3" id="jmP-g1-2Vh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z1z-HF-USy" secondAttribute="trailing" constant="50" id="qkr-uI-FVx"/>
                                        <constraint firstItem="t4n-xw-lug" firstAttribute="leading" secondItem="zGe-oN-z35" secondAttribute="leading" id="v1q-Us-hiV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="checkMarkImageView" destination="YDA-Gk-vwl" id="RG8-oS-O30"/>
                                        <outlet property="headerImageView" destination="t4n-xw-lug" id="V6V-bX-jny"/>
                                        <outlet property="nameLabel" destination="z1z-HF-USy" id="2L2-FH-I8D"/>
                                        <outlet property="typeLabel" destination="GiM-6f-qr3" id="cZm-xE-u8a"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="gF4-nS-uAR" userLabel="RestaurantDetailIconTextCell" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gF4-nS-uAR" id="lML-9w-2HE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-uu-cac">
                                                    <rect key="frame" x="19" y="10.999999999999998" width="339" height="20.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-5P-z3o">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SJh-ZH-riO"/>
                                                                <constraint firstAttribute="width" constant="20" id="cPN-cS-wjw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-DS-zmL">
                                                            <rect key="frame" x="30" y="1.6666666666666661" width="309" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGX-uu-cac" firstAttribute="top" secondItem="lML-9w-2HE" secondAttribute="topMargin" id="Tr8-9R-gJC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GGX-uu-cac" secondAttribute="bottom" constant="2" id="Uhe-6D-SdH"/>
                                                <constraint firstItem="GGX-uu-cac" firstAttribute="leading" secondItem="lML-9w-2HE" secondAttribute="leadingMargin" constant="3" id="XIp-9P-xmu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GGX-uu-cac" secondAttribute="trailing" constant="40" id="tF1-br-HHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="2oP-5P-z3o" id="PdA-M2-Idc"/>
                                            <outlet property="shortTextLabel" destination="FZb-DS-zmL" id="Lat-gJ-mVP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="0fP-k0-kqy" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.33333206176758" width="414" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fP-k0-kqy" id="zZ1-ZB-P30">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-dt-VKn">
                                                    <rect key="frame" x="19" y="10.999999999999998" width="339" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3F-dt-VKn" firstAttribute="leading" secondItem="zZ1-ZB-P30" secondAttribute="leadingMargin" constant="3" id="9ZH-7v-7n8"/>
                                                <constraint firstItem="m3F-dt-VKn" firstAttribute="top" secondItem="zZ1-ZB-P30" secondAttribute="topMargin" id="E3R-Zl-W1M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m3F-dt-VKn" secondAttribute="trailing" constant="40" id="kvc-7t-2qV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m3F-dt-VKn" secondAttribute="bottom" constant="4" id="mHd-Hk-QfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="m3F-dt-VKn" id="Mk8-YL-8G9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="bQN-JF-XH5" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466.66666412353516" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQN-JF-XH5" id="Qxa-Kh-IIt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-US-rES">
                                                    <rect key="frame" x="18" y="5.3333333333333339" width="336" height="26.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-bZ-hsN">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-Zb-nHU" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="336" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1pe-Fw-zhq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2R2-US-rES" secondAttribute="bottom" constant="12" id="Ahf-OL-7YK"/>
                                                <constraint firstItem="2R2-US-rES" firstAttribute="leading" secondItem="Qxa-Kh-IIt" secondAttribute="leading" constant="18" id="PBn-Um-83Q"/>
                                                <constraint firstItem="2R2-US-rES" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qxa-Kh-IIt" secondAttribute="top" constant="5" id="aWh-m4-LLD"/>
                                                <constraint firstAttribute="trailing" secondItem="2R2-US-rES" secondAttribute="trailing" constant="60" id="dO7-Wg-l2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="6hv-bZ-hsN" id="hxd-0s-O0O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="6zf-s7-dJ6" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510.33333206176758" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zf-s7-dJ6" id="gY5-OM-abd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laB-Xs-rkF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="Tw5-ig-8uN"/>
                                                        <constraint firstAttribute="width" constant="375" id="WqH-p5-pGl"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="laB-Xs-rkF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gY5-OM-abd" secondAttribute="top" id="Lh1-c6-UCW"/>
                                                <constraint firstAttribute="bottom" secondItem="laB-Xs-rkF" secondAttribute="bottom" id="WHR-cz-UHe"/>
                                                <constraint firstItem="laB-Xs-rkF" firstAttribute="leading" secondItem="gY5-OM-abd" secondAttribute="leading" id="uzn-XH-ciq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="laB-Xs-rkF" id="hyv-sN-Nyq"/>
                                            <segue destination="uaM-nm-YTH" kind="show" identifier="showMap" id="paa-VM-uAI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWf-Uq-BCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4P-A9-Gej"/>
                    <connections>
                        <outlet property="headerView" destination="zGe-oN-z35" id="eHe-d0-HcP"/>
                        <outlet property="tableView" destination="Urr-9j-zcs" id="yoG-8D-Nvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l8-eH-kNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="120.44334975369459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="01W-Rb-YAz">
            <objects>
                <viewController id="uaM-nm-YTH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJ2-4H-30N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-za-ehY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9M-on-IED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dMp-za-ehY" secondAttribute="bottom" id="SM7-7p-ZJ7"/>
                            <constraint firstItem="dMp-za-ehY" firstAttribute="top" secondItem="mJ2-4H-30N" secondAttribute="top" id="T07-eE-s0U"/>
                            <constraint firstItem="dMp-za-ehY" firstAttribute="trailing" secondItem="t9M-on-IED" secondAttribute="trailing" id="q9j-i7-1dJ"/>
                            <constraint firstItem="dMp-za-ehY" firstAttribute="leading" secondItem="t9M-on-IED" secondAttribute="leading" id="zVC-iT-KOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WHR-JE-tht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZl-IP-nMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXm-43-Z7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byS-vq-owF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQr-NT-2Qx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQE-t8-jZk" kind="relationship" relationship="rootViewController" id="7Bs-L4-M95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU0-EG-2FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
