<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byS-vq-owF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="rJf-Mq-IyH">
            <objects>
                <tableViewController id="oQE-t8-jZk" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeS-XZ-0ID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="cfn-Dd-b3A" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfn-Dd-b3A" id="0xR-WK-fa8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-Ly-8Gk">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-Ck-eCf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6G0-fK-8jm"/>
                                                        <constraint firstAttribute="height" constant="60" id="Wpv-Rg-W63"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-zG-Att">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-h1-Wgk">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-8Z-3QB">
                                                            <rect key="frame" x="0.0" y="21.5" width="293" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-uS-NGu">
                                                            <rect key="frame" x="0.0" y="40.5" width="293" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bq3-Ly-8Gk" firstAttribute="leading" secondItem="0xR-WK-fa8" secondAttribute="leadingMargin" constant="6" id="6Cl-XH-mfx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bq3-Ly-8Gk" secondAttribute="bottom" id="QY9-vR-9AY"/>
                                        <constraint firstItem="bq3-Ly-8Gk" firstAttribute="top" secondItem="0xR-WK-fa8" secondAttribute="topMargin" id="URe-6r-ZHG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bq3-Ly-8Gk" secondAttribute="trailing" id="eHf-Hn-9za"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Dmo-8Z-3QB" id="TZY-Dm-Zsm"/>
                                    <outlet property="nameLabel" destination="kKT-h1-Wgk" id="p5i-0b-u5o"/>
                                    <outlet property="thumbnailImageView" destination="hq5-Ck-eCf" id="B88-Tg-8Lm"/>
                                    <outlet property="typeLabel" destination="u0C-uS-NGu" id="eYM-yl-n0j"/>
                                    <segue destination="AGM-Ty-qWg" kind="show" identifier="showRestaurantDetail" id="n24-QO-khO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQE-t8-jZk" id="Ofj-QG-LjY"/>
                            <outlet property="delegate" destination="oQE-t8-jZk" id="clf-yy-dES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="D82-cV-Lkf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-nr-rsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="120.53571428571428"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="ytn-um-bAi">
            <objects>
                <viewController id="AGM-Ty-qWg" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qb-AY-3f0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLa-Y1-qii">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-sr-lHW">
                                <rect key="frame" x="174.5" y="402.5" width="65.5" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-pT-zw2">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-zc-hEt">
                                        <rect key="frame" x="0.0" y="35.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-8J-lyH">
                                        <rect key="frame" x="0.0" y="71" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WLa-Y1-qii" firstAttribute="top" secondItem="6qb-AY-3f0" secondAttribute="top" id="3Dh-jm-eI2"/>
                            <constraint firstAttribute="bottom" secondItem="WLa-Y1-qii" secondAttribute="bottom" id="BJ4-GE-HAl"/>
                            <constraint firstItem="Ywp-sr-lHW" firstAttribute="centerX" secondItem="6qb-AY-3f0" secondAttribute="centerX" id="UO4-Bc-QLD"/>
                            <constraint firstItem="WLa-Y1-qii" firstAttribute="trailing" secondItem="FWf-Uq-BCg" secondAttribute="trailing" id="gQm-bw-ltG"/>
                            <constraint firstItem="Ywp-sr-lHW" firstAttribute="centerY" secondItem="6qb-AY-3f0" secondAttribute="centerY" id="loz-c9-1TV"/>
                            <constraint firstItem="WLa-Y1-qii" firstAttribute="leading" secondItem="FWf-Uq-BCg" secondAttribute="leading" id="rrO-0z-3Fy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWf-Uq-BCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4P-A9-Gej"/>
                    <connections>
                        <outlet property="locationLabelView" destination="h8T-8J-lyH" id="WY3-bX-dqc"/>
                        <outlet property="nameLabelView" destination="EE9-pT-zw2" id="E5z-h2-p21"/>
                        <outlet property="restaurantImageView" destination="WLa-Y1-qii" id="APH-bm-M72"/>
                        <outlet property="typeLabelView" destination="R1R-zc-hEt" id="vbd-xB-4Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l8-eH-kNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.376811594203" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXm-43-Z7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byS-vq-owF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQr-NT-2Qx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQE-t8-jZk" kind="relationship" relationship="rootViewController" id="7Bs-L4-M95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU0-EG-2FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
